<!DOCTYPE html>
<html>
	<head>
		<title>Vysdomane</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	</head>

	<body>
			<div class="wrapper">
				<div class="banner">
					<img id="bannerpic" src="assets/images/banner.png" alt="herebanner">
				</div>
					<nav>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="archives.html">ARCHIVES</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="http://mmd.xn--vysdomne-o0a.dk/">BLOG</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</nav>
				<div class="content">
					<main>
                        <div id="bio">
                            <h2>About me</h2>
							<p>Why hello,<br>
								<br>
								I appreciate you for stopping by.
								I am a student Who lives in Denmark Scandinavia in the cold North. Here I live together with my siblings
								and currently studying 2 years Design to get my degree. A personal project of mine is to create a webcomic
								and hopefully someday it will get a decent following and so far im enjoying it :D
								<br>
								<br> 
								I have been drawing for ages as a kid and I think 
								it is time to show what im capable of. First of   
								I am a man with a few usefull skills and among these are 
								designing homepages, and if you perhaps are in need of a homepage and
								don't want to code
								or maybe you would love to start a new business/company but a bit uncertain
								of the choices of the style? I can give you a hand and by that I can assist you with both HTML and CSS
								for having both the fundamentals for creating a new page from scratch. 
								To spice things up I'm also quite handy 
								with Adobe Photoshop, Illustrator and Indesign so in need of something visually pleasing for the page or something else, 
								then I am also viable in that area too specifically if it is manga style.
								These are the areas that I certaintly know I can provide you with the quality you need. 
								<br>
								<br>
								If you perhaps are interested of what im doing or what is in my mind
								I write daily <a href="http://mmd.xn--vysdomne-o0a.dk/">blogs</a> about different stuff and
								if you also find my work pleasing then hit the contact and shoot me a mail or two.


                            </p>
                        </div>
				</main>
			</div>
		</div>
			<div class="foot">
				<footer>
					<p>&copy; Alright Reserved</p>
					<p>
							<a href="http://jigsaw.w3.org/css-validator/check/referer">
								<img style="border:0;width:88px;height:31px"
									src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
									alt="Valid CSS!" />
								</a>
							</p>
				</footer>
			</div>
	</body>
</html>